{
  "name": "temp_app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sync:ticketmaster": "ts-node -r tsconfig-paths/register --project tsconfig.scripts.json scripts/sync-ticketmaster.ts",
    "sync:eventbrite": "ts-node -r tsconfig-paths/register --project tsconfig.scripts.json scripts/sync-eventbrite.ts",
    "scrape:dice": "ts-node -r tsconfig-paths/register --project tsconfig.scripts.json scripts/scrape-dice.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "mapbox-gl": "^3.24.0",
    "next": "16.2.6",
    "playwright": "^1.60.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@emnapi/core": "^1.10.0",
    "@emnapi/runtime": "^1.10.0",
    "@tailwindcss/postcss": "^4",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
